spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Enable H2 console
spring.h2.console.enabled=true

# OpenAPI Documentation path
springdoc.api-docs.path=/api-docs
